.adv__cards {
   min-width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-column-gap: 20px;
   margin-top: 70px;
}

@media screen and (max-width: 1280px) {
   .adv__cards {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
   }
}

@media screen and (max-width: 1024px) {
   .adv__cards {
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 20px;
      margin-top: 40px;
   }
}

@media screen and (max-width: 768px) {
   .adv__cards {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 8px;
      margin-top: 35px;
   }
}