@import url(../vendor/Normalize.css);

@import url(../blocks/root/root.css);

.header {
   min-width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   box-sizing: border-box;
   padding: 0 120px;
   position: fixed;
   height: 80px;
   background: rgb(33, 33, 33, 30%);
   z-index: 5000;
}

@media screen and (max-width: 1280px) {
   .header {
      padding: 0 90px;
      height: 60px;
   }
}

@media screen and (max-width: 1024px) {
   .header {
      padding: 0 50px;
   }
}

@media screen and (max-width: 768px) {
   .header {
      padding: 0 30px;
   }
}

.header__logo {
   width: 190px;
}

@media screen and (max-width: 1280px) {
   .header__logo {
      width: 150px;
   }
}

.menu__icon{
   
   display: none;
}

.header__nav {
   display: flex;
   justify-content: flex-end;
}


.header__list {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 0;
   padding: 0;
}

.header__list-item {
   list-style: none;
   margin-right: 50px;
   font-weight: bold;
   font-size: 16px;
}

@media screen and (max-width: 1280px) {
   .header__list-item {
      font-size: 14px;
   }
}

@media screen and (max-width: 1024px) {
   .header__list-item {
      font-size: 12px;
   }
}

@media screen and (max-width: 768px) {
   .header__list-item {
      font-size: 11px;
   }
}

.header__list-item:last-child {
   margin: 0;
}

.header__link {
   text-decoration: none;
   color: rgb(255, 255, 255);
   padding-bottom: 8px;
   transition: opacity .3s linear;
}

.header__link:hover {
   opacity: .7;
}

.header__link_active {
   border-bottom: 2px solid rgba(220, 220, 221, 0.3);
}

.header__contact {
   margin: 0;
   box-sizing: border-box;
   padding: 10px;
   border-radius: 6px;
   border: 3px solid #ffffff;
   background-color: transparent;
   cursor: pointer;
   color: white;
   font-weight: bold;
   font-size: 16px;
   transition: opacity .3s linear;
}

.header__contact:hover {
   opacity: .7;
}

@media screen and (max-width: 1280px) {
   .header__contact {
      font-size: 14px;
      padding: 8px;
   }
}

@media screen and (max-width: 1024px) {
   .header__contact {
      font-size: 12px;
   }
}

@media screen and (max-width: 768px) {
   .header__contact {
      font-size: 11px;
      padding: 6px;
   }
}

.icon {
   display: none;
   transition: opacity .3s linear;
}

.icon:hover {
   opacity: .7;
}

@media screen and (max-width: 900px) {
   .header__logo {
      margin-left: 30px;
   }

   .header__nav {
      justify-content: center;
      align-items: center;
   }

   .menu__icon{
      z-index: 10;
      display: block;
      position: relative;
      width: 30px;
      height: 18px;
      cursor: pointer;
      margin-right: 30px;
   }

   .menu__icon span,
   .menu__icon::before,
   .menu__icon::after {
      left: 0;
      position: absolute;
      height: 10%;
      width: 100%;
      transition: all 0.3s ease 0s;
      background-color: #fff; 
   } 

   .menu__icon::before,
   .menu__icon::after {
      content: "";
   }

   .menu__icon::before {
      top: 0;
   }

   .menu__icon::after {
      bottom: 0;
   }

   .menu__icon span {
      top: 50%;
      transform: scale(1) translate(0px, -50%);
   }

   .menu__icon._active span {
      transform: scale(0) translate(0px, -50%);
   }

   .menu__icon._active::before {
      top: 50%;
      transform: rotate(-45deg) translate(0px, -50%);
   }

   .menu__icon._active::after {
      bottom: 50%;
      transform: rotate(45deg) translate(0px, 50%);
   }

   .header__contact {
      display: none;
   }

   .header {
      padding: 0;
   }

   .header__nav {
      box-sizing: border-box;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      max-height: 100%;
      background-color:rgba(80, 80, 80, 0.5);
      padding: 30px 30px 30px 30px;
      left: -100%;
      transition: left .3s ease 0s;
      overflow: auto;
   }

   .header__nav._active {
      left: 0;
   }

   .header__list {
      flex-direction: column;
      margin-top: 30px;
   }

   .header__list-item {
      margin: 0 0 30px 0;
   }

   .header__list-item:last-child {
      margin: 0;
   }

   .header__link {
      font-size: 19px;
   }


}

/* @media screen and (max-width: 900px) {
   .header__list-item {
      display: none;
   }

   .icon {
      display: block;
      position: fixed;
      right: 30px;
   }

   .header__nav {
      order: 3;
   }

   .header__contact {
      display: none;
   }

   .header {
      background-color: transparent;
      height: 160px;
      position: absolute;
   }

} */

/* BLOCK INTRO */


.intro {
   background: linear-gradient(90deg, #1C3C61 0%, #0F3C70 54.81%, #16549C 100%);
   
}

.content {
   color: white;
}

.intro { 
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   box-sizing: border-box;
   padding-left: 120px;
   align-items: center;
}

.intro__content {
   width: 70vw;
}

.intro__title {
   margin: 0 0 20px 0;
   font-size: 50px;
   font-weight: bold;
   transform: translate(0px, 120%);
   opacity: 0;
   transition: all .5s ease-in-out 0s;
}

.intro__subtitle {
   margin: 0 0 60px 0;
   font-size: 25px;
   font-weight: 300;
   transform: translate(0px, 120%);
   opacity: 0;
   transition: all .5s ease-in-out 0s;
}

.intro__aside {
   object-fit: cover;
   max-height: 100%;
   max-width: 60%;
}

.intro__contact {
   margin: 0;
   box-sizing: border-box;
   padding: 25px 50px;
   border-radius: 50px;
   border: none;
   background-color: #0fffff;
   cursor: pointer;
   color: black;
   font-weight: bold;
   font-size: 20px;
   transition: opacity .3s linear;
   transform: translate(0px, 120%);
   opacity: 0;
   transition: all .5s ease-in-out 0s;
}

.intro__contact:hover {
   opacity: .7;
}

@media screen and (max-width: 1280px) {
   .intro__contact {
      font-size: 14px;
      padding: 8px;
   }
}

@media screen and (max-width: 1024px) {
   .intro__contact {
      font-size: 12px;
   }
}

@media screen and (max-width: 768px) {
   .intro__contact {
      font-size: 11px;
      padding: 6px;
   }
}

@media screen and (max-width: 1280px) {
   .intro {
      padding-left: 80px;
   } 

   .intro__title {
      font-size: 35px;
      margin-bottom: 10px;
   }

   .intro__subtitle {
      font-size: 18px;
      margin-bottom: 40px;
   }

   .intro__contact {
      font-size: 14px;
      padding: 16px 32px;
   }
}

@media screen and (max-width: 1024px) {
   .intro {
      padding-left: 60px;
   } 

   .intro__title {
      font-size: 24px;
      margin-bottom: 10px;
   }

   .intro__subtitle {
      font-size: 12px;
      margin-bottom: 25px;
   }

   .intro__contact {
      font-size: 11px;
      padding: 12px 24px;
   }
}

@media screen and (max-width: 768px) {
   .intro {
      padding-left: 30px;
      height: 700px;
   } 

   .intro__title {
      font-size: 40px;
      margin-bottom: 19px;
   }

   .intro__subtitle {
      margin-bottom: 40px;
   }

   .intro__aside {
      height: 700px;
      overflow: hidden;
   }
}


/* BLOCK ADVANTAGES */



.advantage {
   box-sizing: border-box;
   padding: 200px 120px;
   display: flex;
   justify-content: center;
   align-items: center;
}

@media screen and (max-width: 1280px) {
   .advantage {
      padding: 120px 60px;
   }
}

@media screen and (max-width: 1024px) {
   .advantage {
      padding: 80px 40px;
   }
}

@media screen and (max-width: 768px) {
   .advantage {
      padding: 50px 25px;
   }
}

.advantage__cards {
   display: grid;
   grid-template-columns: 25% 25% 25% 25%;
   min-width: 100%;
   transform: translate(0px, 120%);
   opacity: 0;
   transition: all .5s ease-in-out 0s;
}

@media screen and (max-width: 768px) {
   .advantage__cards {
      grid-template-columns: 50% 50%;
      grid-row-gap: 40px;
   }
}

.advantage__card {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   border-right: 1px solid black;

}

.advantage__card:last-child {
   border: none;
}

@media screen and (max-width: 768px) {
   .advantage__card:nth-child(even) {
      border-right: none;
   }
}

.advantage__card-icon {
   width: 100px;
   height: 100px;
}

@media screen and (max-width: 1280px) {
   .advantage__card-icon {
      width: 80px;
      height: 80px;
   }
}

@media screen and (max-width: 768px) {
   .advantage__card-icon {
      width: 60px;
      height: 60px;
   }
}

.advantage__card-text {
   font-size: 16px;
   margin: 40px 0 0;
   color: black;
   text-align: center;
   max-width: 85%;
}

@media screen and (max-width: 1280px) {
   .advantage__card-text {
      font-size: 14px;
      margin: 28px 0 0;
   }
}

@media screen and (max-width: 768px) {
   .advantage__card-text {
      font-size: 10px;
      margin: 12px 0 0;
   }
}

.advantage__card-text span {
   font-weight: bold;
}



/* About block */



.about {
   min-width: 100%;
   box-sizing: border-box;
   padding: 100px 120px;
   display: flex;
   justify-content: space-between;
   flex-direction: row;
}

.about_home {
   background: linear-gradient(90deg, #1C3C61 0%, #0F3C70 54.81%, #16549C 100%);
}

.section__title {
   margin: 10px 0 0;
   font-size: 40px;
   max-width: 40%;
}

.section__container {
   max-width: 50%;
}

.section__container-item {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   transform: translate(0px, 120%);
   opacity: 0;
   transition: all .5s ease-in-out 0s;
}

.section__icon {
   object-fit: contain;
   margin: 0 auto;
}

.section__text {
   max-width: 80%;
   font-size: 20px;
   font-weight: 400;
}


@media screen and (max-width: 1280px) {
   .section__icon {
      height: 50px;
   }
   
   .section__text {
      max-width: 75%;
      font-size: 14px;
   }

   .section__title {
      font-size: 32px;
   }

   .about {
      padding: 70px 80px;   
   }
}

@media screen and (max-width: 1024px) {
   .section__icon {
      height: 32px;
   }
   
   .section__text {
      max-width: 82%;
      font-size: 12px;
   }

   .section__title {
      font-size: 24px;
   }

   .about {
      padding: 60px 40px;   
   }
}

@media screen and (max-width: 768px) {
   .section__container {
      min-width: 100%;
   }

   .section__icon {
      display: none;
   }
   
   .section__text {
      font-size: 12px;
      min-width: 100%;
      margin-top: 15px;
   }

   .section__title {
      font-size: 24px;
      margin: 0;
      max-width: 100%;
   }

   .about {
      padding: 34px;
      display: flex;
      justify-content: center;
      flex-direction: column;
   }
}

/* SERVICE */

.service {
   min-width: 100%;
   color: black;
   margin: 120px 0;
}

@media screen and (max-width: 1280px) {
   .service {
      margin: 100px 0;
   }
}

@media screen and (max-width: 1024px) {
   .service {
      margin: 80px 0;
   }
}

@media screen and (max-width: 768px) {
   .service {
      margin: 60px 0;
   }
}

.service .section__title {
   margin-left: 120px;
}

@media screen and (max-width: 1280px) {
   .service .section__title {
      margin-left: 80px;
   }
}

@media screen and (max-width: 1024px) {
   .service .section__title {
      margin-left: 40px;
   }
}
@media screen and (max-width: 768px) {
   .service .section__title {
      margin-left: 34px;
   }
}

.service__cards {
   margin-top: 70px;
   min-width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 1024px) {
   .service__cards {
      grid-template-columns: 1fr 1fr;
      margin-top: 50px;
   }
}

@media screen and (max-width: 768px) {
   .service__cards {
      margin-top: 30px;
   }
}

.service__card {
   display: flex;
   justify-content: center;
   position: relative;
   min-width: 100%;
   padding: 80px 0 40px;
   transform: translate(0px, 120%);
   opacity: 0;
   transition: all .5s ease-in-out 0s;
}

@media screen and (max-width: 1024px) {
   .service__card_none {
      display: none;
   }

   .service__card {
      padding-top: 40px;
   }
}

@media screen and (max-width: 1280px) {
   .service__card {
      padding-top: 60px;
   }
}

.service__border {
   background-color: blue;
   position: absolute;
   top: 22%;
   left: 25%;
   height: 1px;
   width: 25%;
}

@media screen and (max-width: 768px) {
   .service__border {
      left: 10%;
   }
}

.service__card-text {
   max-width: 40%;
   margin: 0;
   font-size: 17px;
   line-height: 26px;
   text-transform: uppercase;
}

@media screen and (max-width: 1280px) {
   .service__card-text {
      font-size: 12px;
      line-height: 20px;
   }
}

@media screen and (max-width: 1024px) {
   .service__card-text {
      font-size: 13px;
   }
}

@media screen and (max-width: 768px) {
   .service__card-text {
      font-size: 11px;
      line-height: 14px;
      max-width: 70%;
   }
}

.font1 {
   background: rgba(189, 208, 255, 0.1);
}

.font2 {
   background: rgba(82, 130, 255, 0.1);
}

.font3 {
   background: rgba(134, 168, 255, 0.1);
}

/* adv2 */

.adv {
   box-sizing: border-box;
   min-width: 100%;
   padding: 0 120px;
   color: black;
}

.adv__cards {
   min-width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-column-gap: 20px;
   margin-top: 70px;
}

.adv__card {
   min-width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background: #FFFFFF;
   box-shadow: 0px 2px 10px 1.3px rgba(29, 51, 107, 0.15);
   border-radius: 10px;
   box-sizing: border-box;
   padding: 0 12px;
   transform: translate(0px, 120%);
   opacity: 0;
   transition: all .5s ease-in-out 0s;
}

.adv__icon {
   object-fit: cover;
   width: 77px;
   margin-top: 60px;
}

.adv__text {
   text-align: center;
   margin: 40px 0 18px;
   font-size: 10px;
   font-weight: 400;
   line-height: 17px;
}

@media screen and (max-width: 1280px) {
   .adv {
      padding: 0 100px;
   }
   
   .adv__cards {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
   }
   
   .adv__card {
      padding: 0 12px;
   }
   
   .adv__icon {
      width: 85px;
      margin-top: 60px;
   }
   
   .adv__text {
      margin: 40px 0 18px;
      font-size: 12px;
      line-height: 20px;
   }
}

@media screen and (max-width: 1024px) {
   .adv {
      padding: 0 80px;
   }
   
   .adv__cards {
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 20px;
      margin-top: 40px;
   }
   
   .adv__card {
      padding: 0 12px;
   }
   
   .adv__icon {
      width: 64px;
      margin-top: 60px;
   }
   
   .adv__text {
      margin: 40px 0 18px;
      font-size: 11px;
      line-height: 14px;
   }
}

@media screen and (max-width: 768px) {
   .adv {
      padding: 0 30px;
   }
   
   .adv__cards {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 8px;
      margin-top: 35px;
   }
   
   .adv__card {
      padding: 0 4px;
   }
   
   .adv__icon {
      width: 50px;
      margin-top: 30px;
   }
   
   .adv__text {
      margin: 20px 0 18px;
      font-size: 9px;
      line-height: 15px;
      max-width: 90%;
   }
}

/* CONTACTS */

.contacts {
   color: black;
   box-sizing: border-box;
   padding: 0 120px;
   margin-top: 150px;
   max-width: 100%;
   margin-bottom: 170px;
}

.contacts .section__title {
   margin: 0 0 50px;
}

.contacts__subtitle {
   margin: 0 0 120px;
   font-weight: 500;
   font-size: 24px;
   line-height: 29px;
}

.contacts__container {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   flex-direction: row;
}

.contacts__list {
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: flex-start;
   flex-direction: column;
   min-width: 55%;
}

.contacts__list-item {
   display: flex;
   justify-content: start;
   align-items: center;
   margin-bottom: 24px;
}

.contacts__list-item:last-child {
   margin-bottom: 0;
}

.contacts__icon {
   
}

.contacts__contact {
   margin: 0 0 0 16px;
   font-weight: 400;
   font-size: 20px;
   line-height: 24px;
   text-decoration: none;
   color: black;
}

.contacts__form-container {
   min-width: 35%;
   position: relative;
   margin-right: 100px;
}

.contacts__form {

}

.contacts__form-set {
   min-width: 30%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: column;
   margin: 0;
   box-sizing: border-box;
   padding: 50px 40px 70px;
   background: #FFFFFF;
   box-shadow: 0px 3px 16px 2px rgba(29, 51, 107, 0.15);
   border-radius: 6px;
   border: none;
}

.contacts__text-area {
   margin: 0 0 20px;
   box-sizing: border-box;
   padding: 10px 16px;
   background-color: transparent;
   border: 1px solid rgba(215, 215, 215, 1);
   border-radius: 4px;
   font-weight: 400;
   font-size: 14px;
   line-height: 19px;
   min-width: 100%;
   color: rgba(169, 169, 169, 1);
}

.contacts__text-area_message {
   padding-bottom: 10%;
}

.contacts__submit {
   display: block;
   width: 100%;
   margin: 0;
   padding: 14px 0;
   background: #2DA531;
   border-radius: 6px;
   border: none;
   cursor: pointer;
   color: white;
   transition: opacity .3s linear;
   font-size: 18px;
   line-height: 22px;
}

.contacts__submit:hover {
   opacity: .7;
}

.contacts__icon-1 {
   position: absolute;
   top: -14%;
   left: -20%;
   z-index: -1;
}

.contacts__icon-2 {
   position: absolute;
   bottom: 5%;
   left: -24%;
   z-index: -1;
}

.contacts__icon-3 {
   position: absolute;
   top: -14%;
   right: -20%;
   z-index: -1;
   object-fit: cover;
}

@media screen and (max-width: 1280px) {
   .contacts {
      padding: 0 80px;
      margin-bottom: 150px;
   }
   
   .contacts .section__title {
      margin: 0 0 35px;
   }
   
   .contacts__subtitle {
      margin: 0 0 80px;
      font-size: 16px;
      line-height: 20px;
   }
   
   .contacts__container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: row;
   }
   
   .contacts__list {
      min-width: 55%;
   }
   
   .contacts__list-item {
      display: flex;
      justify-content: start;
      align-items: center;
      margin-bottom: 16px;
   }
   
   .contacts__icon {
      width: 20px;
   }
   
   .contacts__contact {
      margin: 0 0 0 16px;
      font-size: 14px;
      line-height: 17px;
   }
   
   .contacts__form-container {
      min-width: 35%;
      position: relative;
      margin-right: 80px;
   }
   
   .contacts__form-set {
      min-width: 30%;
      padding: 35px 30px 50px;
   }
   
   .contacts__text-area {
      margin: 0 0 14px;
      padding: 6px 11px;
      font-size: 13px;
      line-height: 16px;
   }

   
   .contacts__submit {
      padding: 9px 0;
      font-size: 14px;
      line-height: 17px;
   }
   
   .contacts__icon-1 {
      width: 100px;
   }
   
   .contacts__icon-2 {
      width: 100px;
   }
   
   .contacts__icon-3 {
      width: 100px;
   }
}

@media screen and (max-width: 1024px) {
   .contacts {
      padding: 0 60px;
      margin-top: 120px;
      margin-bottom: 100px;
   }

   .contacts .section__title {
      margin-bottom: 27px;
   }
   
   .contacts__subtitle {
      margin: 0 0 120px;
      font-size: 14px;
      line-height: 16px;
   }
   
   .contacts__list {
      min-width: 55%;
   }
   
   .contacts__list-item {
      margin-bottom: 11px;
   }
   
   .contacts__icon {
      width: 14px;
   }
   
   .contacts__contact {
      font-size: 12px;
      line-height: 14px;
   }
   
   .contacts__form-container {
      min-width: 35%;
      position: relative;
      margin-right: 50px;
   }
   
   .contacts__form-set {
      min-width: 30%;
      padding: 28px 22px 40px;
   }

   .contact__form_popup {
      max-width: 500px;
   }

   @media screen and (max-width: 768px) {
      .contact__form_popup {
         
      }
   }
   
   .contacts__text-area {
      margin: 0 0 14px;
      padding: 4px 9px;
      font-size: 12px;
      line-height: 14px;
   }
   
   .contacts__submit {
      padding: 7px 0;
      font-size: 12px;
      line-height: 14px;
   }
   
   .contacts__icon-1 {
      width: 90px;
   }
   
   .contacts__icon-2 {
      width: 90px;
   }
   
   .contacts__icon-3 {
      width: 90px;
   }
}

@media screen and (max-width: 768px) {
   .contacts {
      box-sizing: border-box;
      padding: 0 30px;
      margin-top: 80px;
   }
   
   .contacts .section__title {
      margin: 0 0 35px;
   }
   
   .contacts__subtitle {
      margin: 0 0 40px;
      font-size: 13px;
      line-height: 17px;
   }
   
   .contacts__container {
      flex-direction: column;
   }
   
   .contacts__list {
      min-width: 100%;
      margin-bottom: 50px;
   }
   
   .contacts__list-item {
      display: flex;
      justify-content: start;
      align-items: center;
      margin-bottom: 16px;
   }
   
   .contacts__icon {
      width: 16px;
   }
   
   .contacts__contact {
      margin: 0 0 0 16px;
      font-size: 12px;
      line-height: 15px;
   }
   
   .contacts__form-container {
      min-width: 100%;
      position: relative;
      margin-right: 30px;
   }
   
   .contacts__form-set {
      min-width: 100%;
      padding: 35px 30px 50px;
   }
   
   .contacts__text-area {
      margin: 0 0 14px;
      padding: 6px 11px;
      font-size: 13px;
      line-height: 16px;
   }

   
   .contacts__submit {
      padding: 9px 0;
      font-size: 14px;
      line-height: 17px;
   }
   
   .contacts__icon-1 {
      width: 70px;
      left: -5%;
   }
   
   .contacts__icon-2 {
      width: 70px;
      left: -5%;
   }
   
   .contacts__icon-3 {
      width: 70px;
      right: -5%;
   }
}

/* footer */ 

.footer {
   box-sizing: border-box;
   padding: 85px 120px;
   min-width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   background: linear-gradient(90deg, #1C3C61 0%, #0F3C70 54.81%, #16549C 100%);
}

.footer__about {
   display: flex;
   align-items: flex-start;
   flex-direction: column;
}

.footer__logo {
   display: block;
}

.footer__mobile {
   display: none;
}

.footer__title {
   font-size: 18px;
   font-weight: 400;
   line-height: 25px;
   max-width: 80%;
   margin: 40px 0 0 0;
}

.footer__item {
   display: flex;
   flex-direction: column;
}

.footer__subtitle {
   font-size: 28px;
   font-weight: 700;
   line-height: 36px;
   margin: 0;
}

.footer__list {
   list-style: none;
   display: flex;
   flex-direction: column;
   padding: 0;
   margin: 25px 0 0 0;
}

.footer__list-item {
   max-width: 90%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 15px;
   padding-bottom: 15px;
   border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.footer__icon {
   object-fit: cover;
   margin: 0 auto 0 0;
}

.footer__text {
   min-width: 85%;
   font-size: 14px;
   font-weight: 700;
   line-height: 36px;
   margin: 0;
   color: white;
   text-decoration: none;
}

@media screen and (max-width: 1280px) {
   .footer {
      padding: 70px 100px;  
   }

   .footer__logo {
      width: 190px;
   }

   .footer__title {
      font-size: 15px;
      line-height: 19px;
   }

   .footer__subtitle {
      font-size: 17px;
      line-height: 23px;
   }

   .footer__text {
      font-size: 12px;
   }

   .footer__list-item {
      margin-bottom: 9px;
      padding-bottom: 9px;
      max-width: 85%;
   }

   .footer__icon {
      width: 10%;
   }
}

@media screen and (max-width: 1024px) {
   .footer {
      padding: 40px 60px;  
   }

   .footer__logo {
      width: 160px;
   }

   .footer__title {
      font-size: 12px;
      line-height: 14px;
   }

   .footer__subtitle {
      font-size: 14px;
      line-height: 17px;
   }

   .footer__text {
      font-size: 11px;
   }

   .footer__list-item {
      margin-bottom: 7px;
      padding-bottom: 7px;
      max-width: 90%;
   }

   .footer__icon {
      width: 8%;
   }
}

@media screen and (max-width: 768px) {
   .footer {
      padding: 40px 50px;
      grid-template-columns: 1fr;
   }

   .footer__logo {
      display: none;
   }

   .footer__mobile {
      display: block;
   }   

   .footer__title {
      max-width: 100%;
      font-size: 12px;
      line-height: 17px;
   }

   .footer__subtitle {
      font-size: 14px;
      line-height: 17px;
   }

   .footer__text {
      font-size: 11px;
   }

   .footer__list-item {
      margin-bottom: 12px;
      padding-bottom: 12px;
      max-width: 90%;
   }

   .footer__icon {
      width: 7%;
   }

   .footer__item {
      max-width: 100%;
      margin-top: 50px;
   }
}

/***************** OPT OPT OPT *********************/

.about_opt {
   color: black;
   padding-bottom: 0;
   margin-top: 30px;
}

.section__text_opt {
   min-width: 100%;
}

/**************  SHOP SHOP SHOP ******************/

.stock {
   color: black;
   box-sizing: border-box;
   padding: 0 120px;
   margin-top: 100px;
}

.stock__cards {
   margin-top: 80px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 35px;
   min-width: 100%;
}

.stock__card {
   box-sizing: border-box;
   padding: 25px;
   display: flex;
   flex-direction: column;
   min-width: 100%;
   box-shadow: 0px 2px 20px 1.4px rgba(29, 51, 107, 0.1);
   border-radius: 12px;
}

.stock__image {
   object-fit: cover;
   width: 100%;
}

.stock__name {
   margin: 30px 0 0;
   font-size: 22px;
   font-weight: 400;
   line-height: 14px;
}

.stock__name-model {
   font-weight: 600;
}

.stock__props {
   list-style: none;
   padding: 0;
   margin: 40px 0 0;
}

.stock__props-item {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   margin: 0 0 20px;
}

.stock__props-item:last-child {
   margin: 0;
}

.stock__props-text_bold {
   font-weight: 600;
   font-size: 14px;
   line-height: 18px;
   margin-right: 4px;
}

.stock__props-text {
   margin: 0;
   font-weight: 400;
   font-size: 14px;
   line-height: 18px;
}

.stock__button {
   width: 180px;
   color: white;
   margin-top: 36px;
   box-sizing: border-box;
   padding: 10px;
   cursor: pointer;
   background: linear-gradient(90.52deg, #234C7B 0.45%, #1E85B1 102.48%);
   border-radius: 6px;
   font-weight: bold;
   font-size: 16px;
   transition: opacity .3s linear;
   border: none;
}

.stock__button:hover {
   opacity: .7;
}

@media screen and (max-width: 1280px) {
   .stock {
      padding: 0 100px;
   }
   
   .stock__cards {
      margin-top: 60px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 25px;
   }
   
   .stock__card {
      padding: 15px;
      border-radius: 10px;
   }
   
   .stock__name {
      display: flex;
      flex-direction: column;
      margin: 30px 0 0;
      font-size: 18px;
      line-height: 22px;
   }
   
   .stock__props {
      margin: 30px 0 0;
   }
   
   .stock__props-item {
      margin: 0 0 16px;
   }
   
   
   .stock__props-text_bold {
      font-size: 12px;
      line-height: 14px;
      margin-right: 3px;
   }
   
   .stock__props-text {
      font-size: 12px;
      line-height: 14px;
   }
   
   .stock__button {
      width: 140px;
      margin-top: 28px;
      padding: 8px;
      border-radius: 4px;
   }
}

@media screen and (max-width: 1024px) {
   .stock {
      padding: 0 60px;
   }
   
   .stock__cards {
      margin-top: 50px;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
   }
   
   .stock__card {
      padding: 15px;
      border-radius: 10px;
   }
   
   .stock__name {
      display: flex;
      flex-direction: column;
      margin: 30px 0 0;
      font-size: 22px;
      line-height: 25px;
   }
   
   .stock__props {
      margin: 30px 0 0;
   }
   
   .stock__props-item {
      margin: 0 0 16px;
   }
   
   
   .stock__props-text_bold {
      font-size: 15px;
      line-height: 18px;
      margin-right: 3px;
   }
   
   .stock__props-text {
      font-size: 15px;
      line-height: 18px;
   }
   
   .stock__button {
      width: 140px;
      margin-top: 28px;
      padding: 8px;
      border-radius: 4px;
   }
}

@media screen and (max-width: 768px) {
   .stock {
      padding: 15px;
   }
   
   .stock .section__title {
      margin-left: 15px;
   }
   
   .stock__cards {
      margin-top: 50px;
      grid-template-columns: 1fr 1fr;
      grid-gap: 12px;
   }
   
   .stock__card {
      padding: 8px;
      border-radius: 10px;
      justify-content: flex-start;
   }
   
   .stock__name {
      display: flex;
      flex-direction: column;
      margin: 20px 0 0;
      font-size: 16px;
      line-height: 20px;
   }
   
   .stock__props {
      margin: 20px 0 0;
   }
   
   .stock__props-item {
      margin: 0 0 8px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
   }
   
   
   .stock__props-text_bold {
      font-size: 10px;
      line-height: 13px;
      margin-right: 3px;
   }
   
   .stock__props-text {
      font-size: 11px;
      line-height: 13px;
   }
   
   .stock__button {
      font-size: 11px;
      width: 110px;
      margin-top: 28px;
      padding: 8px;
      border-radius: 4px;
   }
}

/************* POPUP POPUP POPUP *****************/

.popup {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   position: fixed;
   top: 0;
   left: 0;
   height: 100vh;
   background-color: rgb(53, 53, 53, .3);
   visibility: hidden;
   opacity: 0;
   transition: visibility 0s, opacity 0.5s linear;
}

.popup_opened {
   visibility: visible;
   opacity: 1;
   transition: visibility 0s, opacity 0.5s linear;
}

.popup__outer {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.popup__inner {
   width: 35%;
   position: relative;
}

@media screen and (max-width: 768px) {
   .popup__inner {
      width: 80%;
   }
}

.popup__close {
   position: absolute;
   z-index: 1000;
   width: 32px;
   height: 32px;
   right: -9%;
   top: -12%;
   transition: opacity .3s linear;
   background-color: transparent;
   border: none;
   padding: 0;
   background-image: url("../images/CloseIcon.svg");
   background-size: cover;
}

.popup__close:hover {
   opacity: .6;
   cursor: pointer;
}

@media screen and (max-width: 1280px) {
   .popup__close {
      width: 28px;
      height: 28px;
   }
}

@media screen and (max-width: 1024px) {
   .popup__close {
      width: 24px;
      height: 24px;
   }
}

@media screen and (max-width: 768px) {
   .popup__close {
      width: 20px;
      height: 20px;
   }
}

/************** animations *************/

._active {
   transform: translate(0px, 0px);
   opacity: 1;
}
