.advantage__cards {
   display: grid;
   grid-template-columns: 25% 25% 25% 25%;
   min-width: 100%;
   transform: translate(0px, 120%);
   opacity: 0;
   transition: all .5s ease-in-out 0s;
}

@media screen and (max-width: 768px) {
   .advantage__cards {
      grid-template-columns: 50% 50%;
      grid-row-gap: 40px;
   }
}